server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
  location /sre/api/ {
    proxy_pass http://host.docker.internal:8080/sre/api/;
    proxy_set_header Host $host;
  }
}
